language: python

sudo: false
cache: pip

install: "pip install -r requirements.txt"
script: sphinx-build . -a _build/html

deploy:
    - provider: pages
      skip_cleanup: true
      local_dir: _build/html
      on:
        branch: master