language: python

install: "pip install -r requirements.txt"
script: sphinx-build . -a _build/html

deploy:
    - provider: pages
      skip_cleanup: true
      github_token: $GH_TOKEN
      local_dir: _build/html
      on:
        branch: master